0 1 0 서울만남 용인 덕평 여주 충주 괴산 문경 선산 칠곡 0 3시간26분 290 15500
0 2 0 서울만남 기흥 안성 망향 천안 옥산 죽암 0 2시간16분 162 10500
0 2 1 서울만남 용인 덕평 음성 오창 죽암 0 2시간26분 179 10200
0 3 0 서울만남 기흥 안성 망향 천안 용인 덕평 여주 괴산 문경 낙동강의성 군위영천 건천 경주 울산행복 0 4시간23분 375 21800
0 3 1 서울만남 기흥 안성 망향 천안 옥산 죽암 옥천 금강 황간 김천 칠곡 평사 건천 경주 울산행복 0 4시간38분 391 22200
0 4 0 서울만남 기흥 안성 망향 이인 정안알밤 주암 곡성기차마을 백양사 정읍 이서 여산 0 3시간24분 296 16700
0 4 1 매송 화성 행담도 서산 홍성 대천 서천 군산 부안고려청자 고창 0 3시간46분 329 16600
0 5 0 서울만남 용인 덕평 여주 충주 괴산 문경 선산 칠곡 남천 성남 덕천 0 4시간29분 411 20200
0 5 1 서울만남 용인 덕평 여주 충주 괴산 문경 낙동강의성 군위영천 건천 경주 통도사 0 4시간46분 402 23300
0 5 2 서울만남 기흥 안성 망향 천안 옥산 죽암 옥천 금강 황간 김천 칠곡 평사 건천 경주 통도사 0 5시간7분 427 22400
0 5 3 서울만남 기흥 안성 망향 천안 옥산 낙동강의성 군위영천 건천 경주 통도사 0 4시간38분 396 21300
1 0 0 칠곡 선산 문경 괴산 충주 서여주 0 3시간23분 289 13500
1 0 1 칠곡 선산 속리산 문의청남대 청주 천안 입장 안성 죽전 0 3시간15분 294 13500
1 0 2 동명 군위 안동 단양팔경 치악 0 3시간26분 322 14400
1 2 0 칠곡 김천 추풍령 황간 금강 옥천 0 1시간50분 153 136990
1 3 0 평사 건천 경주 0 1시간28분 123 6500
1 3 1 울주 0 1시간27분 108 6000
1 4 0 논공 거창 지리산 강천산 0 2시간15분 212 9300
1 5 0 통도사 0 1시간43분 139 7800
1 5 1 평사 건천 경주 통도사 0 1시간50분 150 8000
2 0 0 천안 입장 안성 죽전 0 2시간9분 166 8200
2 0 1 신탄진 죽암 안성 죽전 0 2시간14분 179 8200
2 0 2 신탄진 죽암 청주 천안 입장 안성 죽전 0 2시간11분 166 8200
2 1 0 옥천 금강 황간 추풍령 김천 칠곡 0 1시간54분 153 8000
2 3 0 옥천 금강 황간 추풍령 김천 칠곡 평사 건천 경주 0 3시간20분 257 11500
2 3 1 문의청남대 화서 낙동강의성 군위영천 건천 경주 0 3시간21분 278 15700
2 4 0 벌곡 여산 이서 정읍 백양사 0 1시간54분 168 7700
2 4 1 벌곡 여산 오수 강천산 0 2시간12분 195 8500
2 5 0 옥천 금강 황간 추풍령 김천 성주 남성주 영산 진영 0 3시간8분 269 12800
2 5 1 옥천 금강 황간 추풍령 김천 칠곡 0 3시간5분 259 13900
2 5 2 인삼랜드 덕유산 함양 산청 진주 함안 진영 0 3시간17분 288 12800
3 0 0 언양 건천 낙동강의성 문경 괴산 충주 여주 용인 죽전 0 4시간20분 377 19200
3 0 1 언양 건천 낙동강의성 속리산 문의청남대 청주 천안 입장 안성 죽전 0 4시간9분 378 19800
3 0 2 언양 건천 군위 안동 단양팔경 치악 0 4시간26분 403 19700
3 1 0 언양 건천 0 1시간31분 114 6200
3 1 1 울주 0 1시간25분 108 6200
3 2 0 언양 건천 칠곡 김천 추풍령 황간 금강 옥천 0 3시간3분 259 14100
3 2 1 언양 건천  군위 낙동강의성 속리산 0 3시간12분 274 16000
3 4 0 김해 진영 함안 문산 사천 섬진강 주암 곡성기차마을 0 3시간30분 305 14300
3 4 1 언양 건천 경산 논공 거창 지리산 강천산 0 3시간33분 321 14300
3 5 0 0 X X X
4 0 0 고창 부안고려청자 군산 서천 대전 홍성 서산 행담도 화성 매송 0 3시간24분 315 16200
4 0 1 여산 이서 정읍 백양사 곡성기차마을 주암 정안알밤 이인 망향 안성 기흥 서울만남 0 3시간12분 297 14700
4 1 0 강천산 지리산 거창 논공 0 2시간13분 212 9300
4 2 0 백양사 정읍 이서 여산 벌곡 0 1시간59분 168 7700
4 2 1 강천산 지리산 함양 덕유산 인삼랜드 0 2시간14분 195 8500
4 2 2 강천산 오수 여산 벌곡 0 2시간31분 229 11900
4 3 0 강천산 지리산 거창 논공 평사 건천 경주 0 3시간26분 321 14300
4 3 1 곡성기차마을 주암 섬진강 사천 진주 함안 진영 0 3시간28분 305 14300
4 5 0 곡성기차마을 주암 섬진강 사천 진주 함안 진영 장유 0 2시간56분 262 12200
4 5 1 강천산 지리산 산청 진주 함안 진영 장유 0 2시간55분 275 12200
4 5 2 강천산 지리산 거창 영산 진영 장유 0 3시간12분 299 12200
5 0 0 양산 언양 건천 삼국유사 낙동강의성 문경 괴산 충주 여주 이천 하남드림 0 4시간40분 405 20700
5 0 1 양산 언양 건천 삼국유사 낙동강의성 속리산 문의청남대 청주 천안 입장 안성 죽전 0 4시간33분 406 21300
5 0 2 양산 언양 건천 삼국유사 낙동강의성 속리산 문의청남대 안성 0 4시간30분 410 21300
5 1 0 양산 0 1시간28분 109 6000
5 1 1 양산 언양 건천 경산 0 1시간49분 149 8000
5 2 0 진영 칠서 남성주 성주 김천 추풍령 황간 금강 옥천 0 3시간14분 270 12800
5 2 1 칠곡 김천 추풍령 황간 금강 옥천 0 3시간7분 259 13900
5 2 2 진영 함안 문산 산청 함양 덕유산 인삼랜드 0 3시간30분 316 16200
5 3 0 0 X X X
5 4 0 서부산 진영 함안 문산 사천 섬진강 주암 곡성기차마을 0 3시간1분 262 12200
5 4 1 서부산 진영 함안 문산 산청 지리산 강천산 0 3시간3분 275 12200