경부 서울만남 02-578-3372 수유실 수면실 맥도날드 E 말죽거리소고기국밥 우동 김치찌개 E 1598 1799 1085 O X
경부 기흥 031-286-5001 수유실 수면실 탐앤탐스 E 제주고사리육개장 우동 된장찌개 E 1595 1803 1060 X X
경부 안성 031-655-0531 수유실 샤워실 맥도날드 수면실 드롭탑 E 안성국밥 김치찌개 비빔밥 E 1595 1810 0 O O
경부 망향 041-557-4000 수유실 내고장특산물 탐앤탐스 E 순두부찌개정식 김치찌개 비빔밥 E 1598 1810 1017 O O
경부 천안 041-552-4560 수유실 수면실 탐앤탐스 맥도날드 E 순대국밥 우동 돈가스 E 1605 1801 1119 O X
경부 옥산 043-260-1053 수유실 수면실 샤워실 수면실 할리스 E 순두부청국장 김치찌개 된장찌개 E 1598 1810 1117 O X
경부 죽암 043-269-0850 수유실 수면실 롯데리아 E 죽암왕갈비탕 돈가스 E 1599 1825 1017 O X
경부 옥천 043-731-8521 수유실 수면실 샤워실 세탁실 수면실 맥도날드 E 해물된장찌개 돈가스 라면 E 1597 1806 1101 O X
경부 금강 043-731-2233 수유실 롯데리아 E 도리뱅뱅정식 돈가스 라면 E 1597 1806 0 O O
경부 황간 043-742-5805 수유실 내고장특산물 수면실 할리스 E 갈치조림정식 된장찌개 라면 E 1599 1839 1139 O X
경부 추풍령 078-756-5805 수유실 수면실 맥도날드 할리스 E 핫바 우동 라면 김치찌개 E 1567 1824 1191 O O
경부 김천 054-435-0211 수유실 수면실 샤워실 세탁실 수면실 파스쿠찌 E 수제왕돈가스 김치찌개 된장찌개 E 1609 1815 1059 O X
경부 칠곡 054-975-2277 수유실 수면실 샤워실 세탁실 수면실 탐앤탐스 E 아카시아벌꿀 우동 비빔밥 E 1585 1809 1048 O O
경부 평사 053-852-8651 수유실 수면실 샤워실 세탁실 수면실 엔제리너스 E 뽀글이돼지찌개정식 우동 비빔밥 E 1689 1899 1133 O X
경부 건천 054-751-6890 수유실 수면실 엔제리너스 E 영양돌솥비빔밥 김치찌개 돈가스 E 1594 1804 0 O X
경부 경주 054-748-3195 수유실 수면실 샤워실 세탁실 수면실 드롭탑 E 흑돼지김치찌개 우동 돈가스 부리토 시리얼 E 1599 1829 1079 O X
경부 통도사 055-383-6145 수유실 수면실 탐앤탐스 E 한우소머리곰탕 우동 김치찌개 된장찌개 E 1501 1840 1136 O X
경부 언양 041-030-4139 수유실 수면실 편의점 E 한우소머리곰탕 우동 붕어빵 된장찌개 E 1580 1849 1135 O X
영동 안산 031-482-7455 수유실 샤워실 세탁실 탐앤탐스 E 국수 솥밥 호두과자 E 1609 1819 1102 O X
영동 용인 031-339-3660 수유실 샤워실 수면실 공차 던킨도너츠 E 영양돌솥비빔밥 떡볶이 옥수수 김치찌개 E 1599 1810 1120 O X
영동 덕평 031-645-0001 수유실 내고장특산물 수면실 던킨도너츠 E 덕평소고기국밥 김치찌개 된장찌개 라면 E 1798 1987 1178 O O
영동 여주 031-882-2900 수유실 내고장특산물 수면실 탐앤탐스 편의점 E 잔치국수 알감자 핫도그 오징어 E 1598 1798 1136 O O
영동 문막 033-734-7471 수유실 수면실 샤워실 세탁실 내고장특산물 엔제리너스 E 한우국밥 된장찌개 라면 우동 E 1595 1795 0 O X
영동 횡성 033-342-4200 수유실 내고장특산물 수면실 던킨도너츠 E 횡성한우스테이크 핫도그 오징어 떡볶이 E 1599 1809 1120 O O
영동 평창 033-333-6131 수유실 내고장특산물 수면실 코바코 E 올리브등심돈까스 소떡소떡 핫바 E 1559 1859 1139 O X
영동 강릉 033-647-9970 수유실 내고장특산물 수면실 엔제리너스 E 알밥우동정식 비빔밥 국밥 국수 E 1597 1806 1141 O X
중부내륙 서여주 031-884-9714 수유실 수면실 탐앤탐스 E 돈가스 비빔밥 국수 호두과자 E 1595 1809 1119 O X
중부내륙 충주 043-857-9339 수유실 수면실 샤워실 세탁실 내고장특산물 탐앤탐스 E 충주사과돈가스 비빔밥 국밥 국수 솥밥 E 1590 1808 1098 O X
중부내륙 괴산 043-832-7966 수유실 내고장특산물 수면실 던킨도너츠 E 묵은지김치찌개 김치찌개 된장찌개 라면 우동 E 1599 1819 0 O X
중부내륙 문경 054-554-1655 수유실 수면실 샤워실 세탁실 내고장특산물 할리스 E 해물영양솥밥 돈가스 비빔밥 국밥 E 1584 1804 1125 O O
중부내륙 선산 054-482-6031 수유실 내고장특산물 수면실 엔제리너스 E 낙지덮밥 핫도그 오징어 떡볶이 E 1599 1849 1107 O X
중부내륙 성주 054-932-0800 수유실 수면실 샤워실 세탁실 내고장특산물 코바코 E 떡볶이 옥수수 김치찌개 E 1599 1839 0 O O
중부내륙 남성주 054-933-7105 수유실 수면실 샤워실 세탁실 내고장특산물 할리스 E 제육덮밥 김치찌개 된장찌개 E 1599 1839 1139 O X
중앙 치악 033-762-9234 수유실 내고장특산물 수면실 할리스 E 소고기돌솥비빔밥 핫도그 오징어 떡볶이 E 1597 1807 1120 O X
중앙 안동 054-853-4370 수유실 내고장특산물 엔제리너스 E 한우국밥 떡볶이 옥수수 김치찌개 E 1598 1806 1038 O X
중앙 군위 054-383-6114 수유실 내고장특산물 수면실 할리스 E 의성마늘순살돈가스 알감자 핫도그 오징어 E 1598 1818 0 O X
중앙 단양팔경 043-423-5403 수유실 내고장특산물 수면실 할리스 E 단양마늘약초갈비탕 소떡소떡 핫바 돈가스 E 1599 1819 1139 O X
중앙 춘천 033-264-0500 수유실 수면실 놀부부대찌개 E 버섯닭갈비정식 알감자 핫도그 오징어 E 1635 1838 1115 O O
중앙 동명 054-977-6921 수유실 탐앤탐스 E 짜글이된장찌개 국밥 국수 솥밥 E 1608 1808 1095 O X
중앙 원주 033-731-4291 수유실 수면실 엔제리너스 E 황태해장국 핫도그 오징어 떡볶이 E 1635 1839 1139 O X
상주영천 낙동강의성 031-353-8647 수유실 수면실 할리스 E 대나무잎영양맑은곰탕 라면 우동 E 1599 1810 0 O X
상주영천 군위영천 031-206-1904 수유실 맥도날드 샤워실 세탁실 할리스 E 병천순대국밥 된장찌개 부대찌개 E 1608 1848 1096 O X 
대구부산 남천 041-788-8414 수유실 수면실 롯데리아 E 서산어리굴젓백반 알감자 핫도그 비빔밥 E 1679 1919 1119 O O
대구부산 성남 061-325-3341 수유실 내고장특산물 수면실 탐앤탐스 E 함평천지한우국밥 소떡소떡 핫바 라면 E 1594 1799 1119 O O
대구부산 덕천 041-318-0102 수유실 내고장특산물 약국 수면실 투썸플레이스 E 행담도집밥 핫도그 비빔밥 국밥 E 1679 1919 1242 O X
서해안 화성 031-353-8140 수유실 수면실 맥도날드 E 순두부청국장 핫바 라면 우동 E 1599 1817 1119 O O
서해안 행담도 041-358-0702 수유실 맥도날드 약국 수면실 투썸플레이스 E 행담도집밥 소떡소떡 핫바 라면 E 1679 1919 1242 O X
서해안 대천 041-931-6901 수유실 내고장특산물 맥도날드 수면실 드롭탑 E 돌솥굴밥 제육 호두과자 델리만쥬 E 1679 1869 1179 O X
서해안 서산 041-688-8814 수유실 수면실 롯데리아 E 서산어리굴젓백반 된장찌개 돈가스 국수 E 1679 1919 1119 O X
서해안 군산 063-453-0402 수유실 샤워실 수면실 탐앤탐스 E 울외비빔밥 오징어 떡볶이 옥수수 E 1605 1805 1139 O O 
서해안 고창 063-561-6313 수유실 내고장특산물 수면실 드롭탑 E 고창장어탕 핫도그 비빔밥 국밥 E 1655 1855 1130 O X
서해안 함평천지 061-323-3751 수유실 샤워실 카페베네 E 단호박해물얼큰찌개 떡볶이 옥수수 고구마 E 1605 1805 0 O O
서해안 홍성 041-642-1151 수유실 수면실 탐앤탐스 E 한우국밥 핫바 라면 우동 E 1679 1885 1170 O X
서해안 서천 041-952-5757 수유실 할리스 E 매생이탕 돈가스 국수 솥밥 E 1599 1829 1119 O O
서해안 매송 031-296-1501 수유실 수면실 샤워실 세탁실 할리스 E 소떡소떡 핫바 라면 E 1679 1919 0 O X
서해안 부안고려청자 063-776-8003 수유실 수면실 맥도날드 세탁실 수면실 할리스 E  핫도그 비빔밥 국밥 E 1599 1829 0 O X
남해고속 섬진강 061-326-3051 수유실 샤워실 카페베네 E 돌솥비빔밥 김치찌개 된장찌개 E 1599 1817 1112 O X
남해고속 진주 031-286-1901 수유실 수면실 맥도날드 샤워실 세탁실 할리스 E 뚝배기동태탕 칼국수 호두과자 E 1599 1817 1156 O O
남해고속 함안 042-638-8514 수유실 수면실 롯데리아 E 한방닭곰탕 우동 떡볶이 E 1599 1829 1052 O X
남해고속 진영 031-323-8130 수유실 수면실 맥도날드 E 묵은지고등어조림 콩나물해장국 떡볶이 옥수수 E 1599 1839 0 O X
울산고속 울산행복 063-473-0602 수유실 샤워실 수면실 탐앤탐스 E 순두부청국장 김치찌개 된장찌개 E 1598 1810 1117 O X
논산천안 이인 041-951-6801 수유실 내고장특산물 수면실 드롭탑 E 안성국밥 김치찌개 비빔밥 E 1595 1810 0 O O
논산천안 정안알밤 041-698-9819 수유실 수면실 롯데리아 E 순대국밥 우동 돈가스 E 1605 1801 1119 O X
호남고속 주암 061-323-3641 수유실 내고장특산물 수면실 탐앤탐스 E 함평천지한우국밥 핫도그 비빔밥 E 1594 1799 1119 O X
호남고속 곡성기차마을 041-642-1172 수유실 수면실 탐앤탐스 E 한우국밥 도너츠 제육 E 1679 1885 1170 O X
호남고속 백양사 041-952-9700 수유실 수면실 드롭탑 E 장터국밥 핫바 라면 핫도그 E 1599 1810 1120 O X
호남고속 정읍 031-411-0590 수유실 맥도날드 수면실 탐앤탐스 E 소떡소떡 우동 떡볶이 옥수수 E 0 0 0 X O
호남고속 이서 031-295-1501 수유실 수면실 샤워실 세탁실 할리스 E 국수 솥밥 호두과자 E 1679 1919 0 O X
호남고속 여산 063-776-7002 수유실 수면실 샤워실 세탁실 할리스 E 우동 떡볶이 옥수수 E 1599 1829 0 X O
서산영덕 면천 033-648-8850 수유실 수면실 엔제리너스 E 곤드레비빔밥 알감자 국밥 E 1597 1806 1121 O X
서산영덕 예산 033-334-5100 수유실 수면실 탐앤탐스 E 표고버섯우렁된장찌개 우동 떡볶이 옥수수 E 1659 1859 1139 O X
서산영덕 신풍 033-342-4231 수유실 내고장특산물 수면실 탐앤탐스 E 한우떡더덕스테이크 돈가스 국수 솥밥 E 1598 1798 1094 O X
서산영덕 공주 033-731-8481 수유실 수면실 던킨도너츠 E 한우국밥 호두과자 델리만쥬 E 1599 1809 1118 O O
서산영덕 신탄진 031-882-3120 수유실 수면실 샤워실 세탁실 내고장특산물 할리스 E 수제돈가스 우동 떡볶이 옥수수 E 1599 1809 1119 O X 
서산영덕 죽암 043-269-0850 수유실 수면실 롯데리아 E 죽암왕갈비탕 돈가스 E 1599 1825 1017 O X 
서산영덕 문의청남대 031-339-3663 수유실 수면실 던킨도너츠 E 돌솥된장비빔밥 라면 핫도그 비빔밥 E 1599 1810 1120 O X
서산영덕 화서 031-484-7863 수유실 샤워실 세탁실 맥도날드 탐앤탐스 E 국밥 오징어 고구마 E 1650 1830 1112 O O
서산영덕 의성 055-384-0144 수유실 수면실 할리스 E 마늘돈가스 라면 비빔밥 E 1598 1798 1137 O X
중부 하남드림 041-642-1172 수유실 수면실 탐앤탐스 E 한우국밥 도너츠 제육 E 1679 1885 1170 O X
중부 이천 041-952-9700 수유실 수면실 드롭탑 E 장터국밥 핫바 라면 핫도그 E 1599 1810 1120 O X
중부 음성 043-878-6410 수유실 수면실 수면실 탐앤탐스 E 우거지사골국밥 국수 솥밥 호두과자 E 1590 1821 1045 O X
중부 오창 043-217-8303 수유실 수면실 E 로띠번 엄나무닭개장 우동 떡볶이 옥수수 E 1591 1819 0 O X
호남고속 벌곡 041-734-5250 수유실 수면실 샤워실 세탁실 맥도날드 엔제리너스 E 수제돈가스 떡볶이 핫도그 오징어 E 1559 1856 1171 O X
광주대구 강천산 063-653-3050 수유실 내고장특산물 수면실  로띠번 E 한우국밥 옥수수 김치찌개 우동 E 1602 1806 1168 O X
광주대구 지리산 063-636-7191 수유실 맥도날드 수면실 할리스 E 왕갈비탕 된장찌개 부대찌개 비빔밥 E 1599 1804 1176 O X
대전통영 함양 055-963-8001 수유실 내고장특산물 수면실 할리스 E 돌솥비빔밥 소떡소떡 핫바 국밥 E 1587 1864 1156 O O
대전통영 덕유산 063-353-4200 수유실 맥도날드 수면실 탐앤탐스 E 엄나무닭개장 호두과자 델리만쥬 국수 E 1619 1869 1154 O X
대전통영 인삼랜드 041-754-9200 수유실 내고장특산물 수면실 던킨도너츠 E 뚝배기닭갈비덮밥 소떡소떡 핫바 라면 E 1687 1876 1145 O X
순천완주 오수 063-644-6116 수유실 수면실 샤워실 세탁실 내고장특산물 탐앤탐스 E 도리뱅뱅정식 우동 돈가스 핫도그 E 1673 1873 1163 O X
남해 사천 055-854-3134 수유실 내고장특산물 수면실 할리스 E 재접국 도너츠 핫도그 비빔밥 E 1683 1864 1134 O O
남해 장유 055-313-2610 수유실 수면실 맥도날드 E 콩나물국밥 알감자 국밥 우동 E 1693 1862 1153 O X
광주대구 거창 055-943-0992 수유실 내고장특산물 수면실 할리스 E 갈치조림정식 옥수수 떡볶이 된장찌개 E 1591 1880 1121 O X
중부내륙 영산 055-521-2978 수유실 수면실 샤워실 맥도날드 세탁실 탐앤탐스 E 평양은반 돈가스 국수 국밥 E 1588 1809 1154 O O
광주대구 논공 070-4304-0600 수유실 수면실 드롭탑 맥도날드 E 연근볶음밥 라면 핫도그 핫바 E 1586 1822 1164 O O
남해 진영 067-237-09828 수유실 수면실 샤워실 맥도날드 세탁실 탐앤탐스 공차 편의점 E 돈가스 잔치국수 김치찌개 우동 E 1573 1846 1116 O O
중부내륙 칠서 065-911-1111 수유실 수면실 샤워실 푸드코트 화장실  탐앤탐스 공차 편의점 E 오징어 된장찌개 선지해장국 국밥 E 1530 1890 1187 O O
대전통영 산청 055-931-7346 수유실 수면실 샤워실 맥도날드 세탁실 탐앤탐스 공차 편의점 E 건어물 국수 김밥 나초 E 1576 1790 1125 O X
남해제2 서부산 057-637-8378 수유실 수면실 샤워실 맥도날드 푸드코트 화장실 공차 편의점 E 와플 샌드위치 계란빵 꼬치 E 1500 1821 1173 O X
경부 입장 057-208-7960 수유실 수면실 공차 편의점 E 한우소머리곰탕 우동 양념감자 규동 E 1510 1893 1179 O O
경부 죽전 027-758-8712 수유실 수면실 맥도날드 편의점 E 양념감자 우동 부리토 크레이프 감자튀김 E 1569 1807 1139 O X
경부 양산 062-163-4169 수유실 수면실 공차 편의점 E 한우소머리곰탕 우동 붕어빵 된장찌개 E 1535 1813 1180 O O
함양울산 울주 052-933-4242 수유실 수면실 샤워실 화장실 푸드코트 E 회덮밥 우동 감자튀김 잔치국수 델리만쥬 E 1540 1822 1190 O X
부산외곽 김해 055-312-2820 수유실 수면실 샤워힐 맥도날드 한솥 E 부추돼지고기덮밥 소불고기 제육볶음 델리만쥬 계란빵 E 1544 1825 1194 O X
경부 청주 043-237-1700 수유실 수면실 롯데리아 세탁실 E 핫바 우동 라면 순대국밥 떡볶이 비빔밥 E 1601 1830 1142 O X
경부 경산 053-852-5243 수유실 수면실 편의점 화장실 샤워실 E 비빔밥 우동 라면 김밥 떡볶이 돼지찌개 E 1581 1850 1137 O X
남해고속 문산 055-761-2520 수유실 화장실 소망테마파크 E 흑돼지제육덮밥 라면 떡볶이 칼국수 우동 비빔밥 E 1597 1831 1830 O X
서산영덕 속리산 043-544-1466 수유실 수면실 샤워실 할리스 E 호두과자 델리만쥬 우동 떡볶이 E 1598 1810 1200 O X
상주영천 삼국유사 034-236-1454 수유실 푸드코트 화장실 약국 E 와플 샌드위치 부대찌개 양념감자 규동 E 1558 1808 1146 O X