 1 양산 055-384-0144 수유실 수면실 할리스 E 마늘돈가스 라면 비빔밥 E 1598 1798 1137 O X
 2 언양 052-263-6153 수유실 수면실 샤워실 세탁실 탐앤탐스 E 사골육개장 옛날돈까스 생선까스 E 1595 1808 1096  O O
 3 건천 054-751-7401 수유실 내고장특산물 수면실 던킨도너츠 E 불고모듬버섯전골 옛날돈까스 라면 우동 E 1608 1808 0 O X
 4 경산 053-852-5243 수유실 수면실 샤워실 세탁실 수면실 엔제리너스 E 대추영양갈비탕 우동 라면 E 1597 1806 1101 O X
 5 칠곡 054-975-1883 수유실 수면실 샤워실 세탁실 내고장특산물 탐앤탐스 E 평양온반 칼국수 E 1595 1819 1062 O X
 6 김천 054-433-1523 수유실 수면실 샤워실 세탁실 내고장특산물 파스쿠찌 E 부대찌게 돈까스 치즈돈가스 돈가스우동 E 1609 1815 1059 O X
 7 추풍령 054-439-3187 수유실 수면실 샤워실 세탁실 수면실 할리스 E 얼큰칼제비 비빔밥 불고기정식 E 1599 1839 1052 O X
 8 황간 043-742-7633 수유실 내고장특산물 수면실 할리스 E 묵은지고등어조림 콩나물해장국 E 1599 1839 0 O X
 9 옥천 043-731-8097 수유실 내고장특산물 수면실 할리스 E 한방닭곰탕 칼국수 치즈라면 E 1599 1829 1052 O X
 10 신탄진 042-934-2442 수유실 수면실 샤워실 수면실 탐앤탐스 E 뚝배기동태탕 명동칼국수 호도과자 E 1599 1817 1156 O O
 11 죽암 043-260-8035 수유실 수면실 엔제리너스 E 돌솥비빔밥 옛날돈까스 오치즈핫바 E 1599 1817 1112 O X
 12 청주 043-237-1700 수유실 수면실 샤워실 세탁실 수면실 엔제리너스 E 매운낙지정식 라면 김치찌개 E 1608 1848 1113 O X
 13 천안 041-551-2480 수유실 내고장특산물 약국 탐앤탐스 E 병천순대국밥 된장찌개 부대찌게 E 1608 1848 1096 O X
 14 입장 041-588-7868 수유실 수면실 샤워실 세탁실 내고장특산물 탐앤탐스 E 횡성한우스테이크 부대찌게 자장면 E 1597 1849 1219 O O
 15 안성 031-611-5793 수유실 수면실 샤워실 세탁실 내고장특산물 롯데리아 E 안성국밥 유부우동 라면 E 1599 1819 1062 O O
 16 죽전 031-262-3168 수유실 내고장특산물 수면실 파스쿠찌 E 대나무잎영양맑은곰탕 라면 우동 E 1599 1810 0 O X